//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BookShopExample.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    
    public partial class Purchase
    {
        public long PurchaseId { get; set; }
        [Required(ErrorMessage = "Укажите свое имя!")]
        public string CustomerName { get; set; }
        [Required(ErrorMessage = "Укажите свой телефон!")]
        [RegularExpression("[+]380[-][0 - 9]{2}-[0-9]{3}-[0-9]{4}", ErrorMessage = "Номер телефона должен соответствовать формату: +380-XX-XXX-XXXX")]
        public string CustomerPhone { get; set; }
        public long BookFid { get; set; }
    
        public virtual Book Book { get; set; }

        public override string ToString()
        {
            return "Purchase Id: " + PurchaseId +
                   "; Customer Name: " + CustomerName +
                   "; Customer Phone: " + CustomerPhone;
        }
    }
}
